APP_SECRET=d23k4j2k3j4tk2j3klrj

APP_WEB_URL=
APP_API_URL=

MAIL_DRIVER=

# Aws Credentials
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=

# Storage
STORAGE_DRIVER=

# Redis
REDIS_HOST=
REDIS_PORT=
REDIS_PASS=
